name: "VGG_VOC0712_5_SSD_224x224_mini_scaler_quant_1223_pact_noMean_train"
layer {
  name: "data"
  type: "AnnotatedData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.121568627451
    mirror: true
    resize_param {
      prob: 1
      resize_mode: WARP
      height: 224
      width: 224
      interp_mode: LINEAR
      interp_mode: AREA
      interp_mode: NEAREST
      interp_mode: CUBIC
      interp_mode: LANCZOS4
    }
    emit_constraint {
      emit_type: CENTER
    }
    distort_param {
      brightness_prob: 0.5
      brightness_delta: 32
      contrast_prob: 0.5
      contrast_lower: 0.5
      contrast_upper: 1.5
      hue_prob: 0.5
      hue_delta: 18
      saturation_prob: 0.5
      saturation_lower: 0.5
      saturation_upper: 1.5
      random_order_prob: 0.0
    }
    expand_param {
      prob: 0.5
      max_expand_ratio: 4.0
    }
  }
  data_param {
    source: "/home/zhangwanchun/data/VOCdevkit/VOC0712/lmdb/VOC0712_trainval_lmdb"
    batch_size: 2
    backend: LMDB
  }
  annotated_data_param {
    batch_sampler {
      max_sample: 1
      max_trials: 1
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.1
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.3
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.5
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.7
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.9
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        max_jaccard_overlap: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    label_map_file: "/home/zhangwanchun/data/VOCdevkit/VOC0712/lmdb/labelmap_voc.prototxt"
  }
}
layer {
  name: "conv1_1"
  type: "QuantConvolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: FLOATING_POINT
    bw_params: 8
    shift_enable: false
  }
}
layer {
  name: "quant_relu1_1"
  type: "QuantReLU"
  bottom: "conv1_1"
  top: "conv1_1"
  param {
    lr_mult: 5
  }
  quant_relu_param {
    filler {
      type: "constant"
      value: 31.0
    }
    channel_shared: true
    act_bits: 5
    quant_enable: false
  }
}
layer {
  name: "conv1_2"
  type: "QuantConvolution"
  bottom: "conv1_1"
  top: "conv1_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: FLOATING_POINT
    bw_params: 8
    shift_enable: false
  }
}
layer {
  name: "quant_relu1_2"
  type: "QuantReLU"
  bottom: "conv1_2"
  top: "conv1_2"
  param {
    lr_mult: 5
  }
  quant_relu_param {
    filler {
      type: "constant"
      value: 31.0
    }
    channel_shared: true
    act_bits: 5
    quant_enable: false
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "QuantConvolution"
  bottom: "pool1"
  top: "conv2_1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: FLOATING_POINT
    bw_params: 8
    shift_enable: false
  }
}
layer {
  name: "quant_relu2_1"
  type: "QuantReLU"
  bottom: "conv2_1"
  top: "conv2_1"
  param {
    lr_mult: 5
  }
  quant_relu_param {
    filler {
      type: "constant"
      value: 65.934
    }
    channel_shared: true
    act_bits: 5
    quant_enable: false
  }
}
layer {
  name: "conv2_2"
  type: "QuantConvolution"
  bottom: "conv2_1"
  top: "conv2_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: FLOATING_POINT
    bw_params: 8
    shift_enable: false
  }
}
layer {
  name: "quant_relu2_2"
  type: "QuantReLU"
  bottom: "conv2_2"
  top: "conv2_2"
  param {
    lr_mult: 5
  }
  quant_relu_param {
    filler {
      type: "constant"
      value: 107.992
    }
    channel_shared: true
    act_bits: 5
    quant_enable: false
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "QuantConvolution"
  bottom: "pool2"
  top: "conv3_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: FLOATING_POINT
    bw_params: 8
    shift_enable: false
  }
}
layer {
  name: "quant_relu3_1"
  type: "QuantReLU"
  bottom: "conv3_1"
  top: "conv3_1"
  param {
    lr_mult: 5
  }
  quant_relu_param {
    filler {
      type: "constant"
      value: 115.32
    }
    channel_shared: true
    act_bits: 5
    quant_enable: false
  }
}
layer {
  name: "conv3_2"
  type: "QuantConvolution"
  bottom: "conv3_1"
  top: "conv3_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: FLOATING_POINT
    bw_params: 8
    shift_enable: false
  }
}
layer {
  name: "quant_relu3_2"
  type: "QuantReLU"
  bottom: "conv3_2"
  top: "conv3_2"
  param {
    lr_mult: 0.0
  }
  quant_relu_param {
    filler {
      type: "constant"
      value: 31.0
    }
    channel_shared: true
    act_bits: 5
    quant_enable: false
  }
}
layer {
  name: "conv3_3"
  type: "QuantConvolution"
  bottom: "conv3_2"
  top: "conv3_3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: FLOATING_POINT
    bw_params: 8
    shift_enable: false
  }
}
layer {
  name: "quant_relu3_3"
  type: "QuantReLU"
  bottom: "conv3_3"
  top: "conv3_3"
  param {
    lr_mult: 0.0
  }
  quant_relu_param {
    filler {
      type: "constant"
      value: 31.0
    }
    channel_shared: true
    act_bits: 5
    quant_enable: false
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "QuantConvolution"
  bottom: "pool3"
  top: "conv4_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: FLOATING_POINT
    bw_params: 8
    shift_enable: false
  }
}
layer {
  name: "quant_relu4_1"
  type: "QuantReLU"
  bottom: "conv4_1"
  top: "conv4_1"
  param {
    lr_mult: 0.0
  }
  quant_relu_param {
    filler {
      type: "constant"
      value: 31.0
    }
    channel_shared: true
    act_bits: 5
    quant_enable: false
  }
}
layer {
  name: "conv4_2"
  type: "QuantConvolution"
  bottom: "conv4_1"
  top: "conv4_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
  quant_convolution_param {
    coef_precision: FLOATING_POINT
    bw_params: 8
    shift_enable: false
  }
}
layer {
  name: "quant_relu4_2"
  type: "QuantReLU"
  bottom: "conv4_2"
  top: "conv4_2"
  param {
    lr_mult: 0.0
  }
  quant_relu_param {
    filler {
      type: "constant"
      value: 31.0
    }
    channel_shared: true
    act_bits: 5
    quant_enable: false
  }
}
layer {
  name: "conv4_3"
  type: "QuantConvolution"
  bottom: "conv4_2"
  top: "conv4_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: FLOATING_POINT
    bw_params: 8
    shift_enable: false
  }
}
layer {
  name: "quant_relu4_3"
  type: "QuantReLU"
  bottom: "conv4_3"
  top: "conv4_3"
  param {
    lr_mult: 0.0
  }
  quant_relu_param {
    filler {
      type: "constant"
      value: 31.0
    }
    channel_shared: true
    act_bits: 5
    quant_enable: false
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "QuantConvolution"
  bottom: "pool4"
  top: "conv5_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
  quant_convolution_param {
    coef_precision: FLOATING_POINT
    bw_params: 8
    shift_enable: false
  }
}
layer {
  name: "quant_relu5_1"
  type: "QuantReLU"
  bottom: "conv5_1"
  top: "conv5_1"
  param {
    lr_mult: 0.0
  }
  quant_relu_param {
    filler {
      type: "constant"
      value: 31.0
    }
    channel_shared: true
    act_bits: 5
    quant_enable: false
  }
}
layer {
  name: "conv5_2"
  type: "QuantConvolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: FLOATING_POINT
    bw_params: 8
    shift_enable: false
  }
}
layer {
  name: "quant_relu5_2"
  type: "QuantReLU"
  bottom: "conv5_2"
  top: "conv5_2"
  param {
    lr_mult: 0.0
  }
  quant_relu_param {
    filler {
      type: "constant"
      value: 31.0
    }
    channel_shared: true
    act_bits: 5
    quant_enable: false
  }
}
layer {
  name: "conv5_3"
  type: "QuantConvolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 200
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: FLOATING_POINT
    bw_params: 8
    shift_enable: false
  }
}
layer {
  name: "quant_relu5_3"
  type: "QuantReLU"
  bottom: "conv5_3"
  top: "conv5_3"
  param {
    lr_mult: 5
  }
  quant_relu_param {
    filler {
      type: "constant"
      value: 29.225
    }
    channel_shared: true
    act_bits: 5
    quant_enable: false
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip6"
  type: "Convolution"
  bottom: "pool5"
  top: "ip6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "ip6"
  top: "ip6"
}
layer {
  name: "ip7"
  type: "Convolution"
  bottom: "ip6"
  top: "ip7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "ip7"
  top: "ip7"
}
layer {
  name: "ip7_mbox_loc"
  type: "Convolution"
  bottom: "ip7"
  top: "ip7_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ip7_mbox_loc_perm"
  type: "Permute"
  bottom: "ip7_mbox_loc"
  top: "ip7_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ip7_mbox_loc_flat"
  type: "Flatten"
  bottom: "ip7_mbox_loc_perm"
  top: "ip7_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ip7_mbox_conf"
  type: "Convolution"
  bottom: "ip7"
  top: "ip7_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 84
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ip7_mbox_conf_perm"
  type: "Permute"
  bottom: "ip7_mbox_conf"
  top: "ip7_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ip7_mbox_conf_flat"
  type: "Flatten"
  bottom: "ip7_mbox_conf_perm"
  top: "ip7_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ip7_mbox_priorbox"
  type: "PriorBox"
  bottom: "ip7"
  bottom: "data"
  top: "ip7_mbox_priorbox"
  prior_box_param {
    min_size: 20
    max_size: 210
    aspect_ratio: 2
    aspect_ratio: 3
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 32
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "ip7_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "ip7_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "ip7_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_loss"
  type: "MultiBoxLoss"
  bottom: "mbox_loc"
  bottom: "mbox_conf"
  bottom: "mbox_priorbox"
  bottom: "label"
  top: "mbox_loss"
  include {
    phase: TRAIN
  }
  propagate_down: true
  propagate_down: true
  propagate_down: false
  propagate_down: false
  loss_param {
    normalization: VALID
  }
  multibox_loss_param {
    loc_loss_type: SMOOTH_L1
    conf_loss_type: SOFTMAX
    loc_weight: 1.0
    num_classes: 14
    share_location: true
    match_type: PER_PREDICTION
    overlap_threshold: 0.5
    use_prior_for_matching: true
    background_label_id: 0
    use_difficult_gt: true
    neg_pos_ratio: 3.0
    neg_overlap: 0.5
    code_type: CENTER_SIZE
    ignore_cross_boundary_bbox: false
    mining_type: MAX_NEGATIVE
  }
}

