name: "2803_deconv_style_transfer_deploy"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 448
      dim: 448
    }
  }
}
layer {
  name: "16"
  type: "QuantConvolution"
  bottom: "data"
  top: "16"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
  quant_convolution_param {
    coef_precision: DYNAMIC_FIXED_POINT
    bw_params: 12
    shift_enable: true
  }
}
layer {
  name: "17Quant"
  type: "QuantReLU"
  bottom: "16"
  top: "17"
  quant_relu_param {
    filler {
      type: "constant"
      value: 335.140545807
    }
    channel_shared: true
    act_bits: 5
    quant_enable: true
  }
}
layer {
  name: "18"
  type: "Pooling"
  bottom: "17"
  top: "18"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "19"
  type: "QuantConvolution"
  bottom: "18"
  top: "19"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
  quant_convolution_param {
    coef_precision: DYNAMIC_FIXED_POINT
    bw_params: 12
    shift_enable: true
  }
}
layer {
  name: "20Quant"
  type: "QuantReLU"
  bottom: "19"
  top: "20"
  quant_relu_param {
    filler {
      type: "constant"
      value: 336.708103333
    }
    channel_shared: true
    act_bits: 5
    quant_enable: true
  }
}
layer {
  name: "21"
  type: "Pooling"
  bottom: "20"
  top: "21"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "22"
  type: "QuantConvolution"
  bottom: "21"
  top: "22"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
  quant_convolution_param {
    coef_precision: DYNAMIC_FIXED_POINT
    bw_params: 12
    shift_enable: true
  }  
}
layer {
  name: "23Quant"
  type: "QuantReLU"
  bottom: "22"
  top: "23"
  quant_relu_param {
    filler {
      type: "constant"
      value: 264.435891767
    }
    channel_shared: true
    act_bits: 5
    quant_enable: true
  }
}
layer {
  name: "24"
  type: "Pooling"
  bottom: "23"
  top: "24"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "25"
  type: "Deconvolution"
  bottom: "24"
  top: "25"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 64
    pad_h: 0
    pad_w: 0
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    weight_filler {
      type: "constant"
      value_array: 1.0
    }
  }
  param {lr_mult: 0}
}
layer {
  name: "26"
  type: "QuantConvolution"
  bottom: "25"
  top: "26"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
  quant_convolution_param {
    coef_precision: DYNAMIC_FIXED_POINT
    bw_params: 12
    shift_enable: true
  }  
}
layer {
  name: "27Quant"
  type: "QuantReLU"
  bottom: "26"
  top: "27"
  quant_relu_param {
    filler {
      type: "constant"
      value: 413.589708143
    }
    channel_shared: true
    act_bits: 5
    quant_enable: true
  }
}
layer {
  name: "28"
  type: "Deconvolution"
  bottom: "27"
  top: "28"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 32
    pad_h: 0
    pad_w: 0
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    weight_filler {
        type: "constant"
        value_array: 1.0
    }
  }
  param {lr_mult: 0}
}
layer {
  name: "29"
  type: "QuantConvolution"
  bottom: "28"
  top: "29"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
  quant_convolution_param {
    coef_precision: DYNAMIC_FIXED_POINT
    bw_params: 12
    shift_enable: true
  }  
}
layer {
  name: "30Quant"
  type: "QuantReLU"
  bottom: "29"
  top: "30"
  quant_relu_param {
    filler {
      type: "constant"
      value: 376.097617602
    }
    channel_shared: true
    act_bits: 5
    quant_enable: true
  }
}
layer {
  name: "31"
  type: "Deconvolution"
  bottom: "30"
  top: "31"
  convolution_param {
    num_output: 16
    bias_term: false
    group: 16
    pad_h: 0
    pad_w: 0
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    weight_filler {
        type: "constant"
        value_array: 1.0
    }
  }
  param {lr_mult: 0}
}
layer {
  name: "32"
  type: "QuantConvolution"
  bottom: "31"
  top: "32"
  convolution_param {
    num_output: 3
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
  quant_convolution_param {
    coef_precision: DYNAMIC_FIXED_POINT
    bw_params: 12
    shift_enable: true
  }  
}
layer {
  name: "outputQuant"
  type: "QuantReLU"
  bottom: "32"
  top: "output"
  quant_relu_param {
    filler {
      type: "constant"
      value: 276.574830148
    }
    channel_shared: true
    act_bits: 5
    quant_enable: true
  }
}
