name: "VGG_ILSVRC_16_layers"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "conv1_1"
  type: "QuantConvolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: DYNAMIC_FIXED_POINT
    bw_params: 8
    shift_enable: true 
  }
}
layer {
  name: "q_relu1_1"
  type: "QuantReLU"
  bottom: "conv1_1"
  top: "conv1_1"
  quant_relu_param {
    channel_shared: true
    filler: {type: "constant" value: 31.0}
    act_bits:5
    quant_enable: true  # turn on ReLU quantization
  }
  param {lr_mult: 0}
}
layer {
  name: "conv1_2"
  type: "QuantConvolution"
  bottom: "conv1_1"
  top: "conv1_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: DYNAMIC_FIXED_POINT
    bw_params: 8
    shift_enable: true 
  }
}
layer {
  name: "q_relu1_2"
  type: "QuantReLU"
  bottom: "conv1_2"
  top: "conv1_2"
  quant_relu_param {
    channel_shared: true
    filler: {type: "constant" value: 31.0}
    act_bits:5
    quant_enable: true  # turn on ReLU quantization
  }
  param {lr_mult: 0}  
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "QuantConvolution"
  bottom: "pool1"
  top: "conv2_1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: DYNAMIC_FIXED_POINT
    bw_params: 8
    shift_enable: true 
  }
}
layer {
  name: "q_relu2_1"
  type: "QuantReLU"
  bottom: "conv2_1"
  top: "conv2_1"
  quant_relu_param {
    channel_shared: true
    filler: {type: "constant" value: 31.0}
    act_bits:5
    quant_enable: true  # turn on ReLU quantization
  }
  param {lr_mult: 0}
}
layer {
  name: "conv2_2"
  type: "QuantConvolution"
  bottom: "conv2_1"
  top: "conv2_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: DYNAMIC_FIXED_POINT
    bw_params: 8
    shift_enable: true 
  }
}
layer {
  name: "q_relu2_2"
  type: "QuantReLU"
  bottom: "conv2_2"
  top: "conv2_2"
  quant_relu_param {
    channel_shared: true
    filler: {type: "constant" value: 31.0}
    act_bits:5
    quant_enable: true  # turn on ReLU quantization
  }
  param {lr_mult: 0}
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "QuantConvolution"
  bottom: "pool2"
  top: "conv3_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: DYNAMIC_FIXED_POINT
    bw_params: 8
    shift_enable: true 
  }
}
layer {
  name: "q_relu3_1"
  type: "QuantReLU"
  bottom: "conv3_1"
  top: "conv3_1"
  quant_relu_param {
    channel_shared: true
    filler: {type: "constant" value: 31.0}
    act_bits:5
    quant_enable: true  # turn on ReLU quantization
  }
  param {lr_mult: 0}
}
layer {
  name: "conv3_2"
  type: "QuantConvolution"
  bottom: "conv3_1"
  top: "conv3_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: DYNAMIC_FIXED_POINT
    bw_params: 8
    shift_enable: true 
  }
}
layer {
  name: "q_relu3_2"
  type: "QuantReLU"
  bottom: "conv3_2"
  top: "conv3_2"
  quant_relu_param {
    channel_shared: true
    filler: {type: "constant" value: 31.0}
    act_bits:5
    quant_enable: true  # turn on ReLU quantization
  }
  param {lr_mult: 0}
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_2"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "QuantConvolution"
  bottom: "pool3"
  top: "conv4_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: DYNAMIC_FIXED_POINT
    bw_params: 8
    shift_enable: true 
  }
}
layer {
  name: "q_relu4_1"
  type: "QuantReLU"
  bottom: "conv4_1"
  top: "conv4_1"
  quant_relu_param {
    channel_shared: true
    filler: {type: "constant" value: 31.0}
    act_bits:5
    quant_enable: true  # turn on ReLU quantization
  }
  param {lr_mult: 0}
}
layer {
  name: "conv4_2"
  type: "QuantConvolution"
  bottom: "conv4_1"
  top: "conv4_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quant_convolution_param {
    coef_precision: DYNAMIC_FIXED_POINT
    bw_params: 8
    shift_enable: true 
  }
}
layer {
  name: "q_relu4_2"
  type: "QuantReLU"
  bottom: "conv4_2"
  top: "conv4_2"
  quant_relu_param {
    channel_shared: true
    filler: {type: "constant" value: 31.0}
    act_bits:5
    quant_enable: true  # turn on ReLU quantization
  }
  param {lr_mult: 0}
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_2"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "QuantConvolution"
  bottom: "pool4"
  top: "conv5_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
 quant_convolution_param {
    coef_precision: DYNAMIC_FIXED_POINT
    bw_params: 8
    shift_enable: true 
  }
}
layer {
  name: "q_relu5_1"
  type: "QuantReLU"
  bottom: "conv5_1"
  top: "conv5_1"
  quant_relu_param {
    channel_shared: true
    filler: {type: "constant" value: 1023.0}
    act_bits:10
    quant_enable: true  # turn on ReLU quantization
  }
  param {lr_mult: 0}
}
layer {
  name: "fc6_n"
  type: "InnerProduct"
  bottom: "conv5_1"
  top: "fc6_n"
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6_n"
  top: "fc6_n"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6_n"
  top: "fc6_n"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6_n"
  top: "fc7"
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8"
  top: "prob"
}
