    #训练网络的文件路径
    train_net: "example/MobileNetSSD_train.prototxt"
    #基础学习率
    base_lr: 0.0005
    display: 10
    #最大训练迭代次数
    max_iter: 5000
    lr_policy: "multistep"
    gamma: 0.5
    weight_decay: 0.00005
    #训练多少次一次快照
    snapshot: 2500
    #快照模型保存路径
    snapshot_prefix: "snapshot/mobilenet"
    #训练方式 GPU 还是 CPU
    solver_mode: GPU
    debug_info: false
    snapshot_after_train: true
    test_initialization: false
    average_loss: 10
    stepvalue: 20000
    stepvalue: 40000
    iter_size: 1
    type: "RMSProp"
    eval_type: "detection"
    ap_version: "11point"
