train_net: "mobilessd_step1/Mobilenet448_ssd_train.prototxt"
test_net: "mobilessd_step1/Mobilenet448_ssd_test.prototxt"
test_iter: 142
test_interval: 1000
base_lr: 0.00001
display: 100
max_iter: 200000
lr_policy: "multistep"
gamma: 0.5
#momentum: 0.899999976158
weight_decay: 0.00005
snapshot: 1000
snapshot_prefix: "mobilessd_step1/step1"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 20000
stepvalue: 40000
#stepvalue: 120000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

